<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
        html{
            padding-left: 0%;
            padding-right: 0%;
        }


        body{
            font-family: "Open Sans";
            font-size: 18px;
            font-weight: 400;
            color: hsl(192, 100%, 9%);
           
            
        }

        @keyframes move{
            from {top: -135px; }
            to { top: -50px;}
        }
        .section-a{
            color: hsl(192, 100%, 9%);
            padding-top: 60px;
            padding-left: 60px;
            background-color: hsl(193, 100%, 96%);
            background-image: url("images/bg-hero-desktop.svg");
            padding-bottom: 60px;
            width: 100vw;
           
        }
        .top{
            height: 80px;
            margin-bottom: 30px;
            
            
        }
        .top button{
            float: right;
            margin-right: 90px;
            background-color: white;
            height: 50px;
            border-radius: 25px;    
            width: 150px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 9px;
            font-family: "Open Sans";
            font-weight: 700;
           
         }

         .top-button:hover{
            color: hsl(208, 11%, 55%);
         }
         button{
            border: none;
         }
         .flex{
            display: flex;
            flex-wrap: wrap;
            
         }
         .large-text{
            font-family: "Poppins";
            font-weight: 600;
            font-size: 30px;
            text-transform: capitalize;
            margin-top: 80px;
         }
         .text-container{
            width: 400px;
            margin-right: 200px;
         }
         .image-1{
            width: 400px;
         }
         .mockup{
            width: 600px;
            height: 450px;
         }
         .pink-btn{
            margin-top: 20px;
            background-color: hsl(322, 100%, 66%);
            width: 250px;
            height: 50px;
            border-radius: 25px;
            color: white;
            font-family: "Open Sans";
            font-weight: 700;
            font-size: 18px;
            text-transform: capitalize;
        }

        .pink-btn:hover{
            background-color: hsl(322, 89%, 74%);
        }
         
        .section-b{
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .card{
            margin: auto;
           display: flex;
           
           width: 80%;
           min-width: 730px;
           
           
           height: 450px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 7px;
           margin-bottom: 40px;
           border-radius: 15px;
           padding-left: 7%;
           padding-top: 50px;
           justify-content: space-between;
           padding-right: 3%;
           
        }

        .card-text{
            width: 50%;
            min-width: 270px;
        }
        .card-title{
            font-family: "Poppins";
            font-weight: 600;
            font-size: 30px;
            text-transform: capitalize;
            margin-top: 100px;
        }
        .card-body{
            color: hsl(208, 11%, 55%);
        }
        .card-container{
            width:35%;
            height: 400px;
        }
        .card-picture{
            width: auto;
            max-width: 500px;
            height: 400px;
        }


        .section-c{
            
            position: relative;
            
        }
        .build{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 7px;
            width: 700px;
            margin: auto;
            height: 200px;
            z-index: 10;
            position: absolute;
            left: calc(50% - 350px);
            top: -135px;
            border-radius: 10px;
            animation-name: move;
            animation-duration: 8s;
            animation-iteration-count: 10;
        }
        .footer{
            
            min-height: 400px;
            width: 100vw;
            background-color: hsl(192, 100%, 9%);
            color: white;
            
            padding-top: 150px;
            margin-top: 225px;
            padding-left: 150px;
           
        }
        .build-title{
            font-family: "Poppins";
            font-weight: 600;
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
        }
        .build-btn{
                position:relative; 
                width: 300px; 
                margin-top: 10px; 
                margin-left: 0; 
                left: 50%; 
                transform: translateX(-50%);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
            }
        .logo2{
            height: 40px;
            
           
            
        }
        .logo2 img{
            height: 40px;
            
        }
        .footer-container{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .icon{
            height: auto;
            width: 25px;
            
            display: inline-block;
        }
        .icon img{
            width: auto;
            height: 18px;
        }
        .list{
            width: fit-content;
            max-width: 400px;
            margin-right: 70px;
            
        }
        .list-line{
            display: flex;
        }
        .list-text{
            margin-left: 20px;
           
        }
        .list p{
            margin-top: 0px;
            opacity: 80%;
        }
        .sm i{
            color: white;
            width: 25px;
            height: 23px;
            border-radius: 15px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 5px;
            padding-bottom: 1px;
            border: 1px solid white;
            text-align: center;
        }
        .sm a{
            margin-right: 10px;
            
        }
        .sm{
            margin-bottom: 30px;
        }




        @media only screen and (max-width: 400px){
            body{
                font-size: 14px;
            }
            .section-a{
                background-image: url("images/bg-hero-mobile.svg");
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 30px;
            }
            .top{
                height: 40px;

            }
            .top img{
                height: 20px;
            }
            .top button{
                height: 20px;
                width: 75px;
                float: right;
                margin-right: 0px;
            }
            .flex{
                flex-direction: column;
                width: 100%;
                flex-wrap: nowrap;
                align-items: center;
                
                
            }
            .text-container{
                margin-right: 0;
                width: 85%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 40px;
            }
            .large-text{
                margin-top: 20px;
                font-size: 22px;
            }
            .pink-btn{
                height: 35px;
                width: 200px;
                font-size: 12px;
                font-weight: 500;
            }
            .image-1{
                width: 90%;
                display: flex;
                justify-content: center;
            }
            .mockup{
                width: 300px;
                height: auto;
            }
            .card{
                flex-direction: column;
                align-items: center;
                width: 90%;
                min-width: 300px;
                height: fit-content;
            }
            .card-img{
                order: 1;
                width: 80%;
            }
            .card-picture{
                width: 100%;
                height: auto;
                margin-right: 0px;
            }
            .card-text{
               
                order: 2;
                width: 80%;
                min-width: 200px;
                text-align: center;
                margin-bottom: 30px;
            }
            .card-title{
                margin-top: 30px;
                font-size: 20px;
            }
            .section-c{
                
            }
            .build{
                width: 90%;
                left: 5%;
                height: 150px;
                top: -83px;
            }
            .build-title{
                font-size: 15px;
            }
            .build-btn{
                
                width: 150px; 
                margin-top: 10px; 
                
            }
            .footer{
                padding-left: 5%;
            }
            .logo2 img{
                height: 20px;
                margin-top: 40px;
            }
            .footer-container{
                flex-direction: column;
                flex-wrap: nowrap;

            }
            .sm{
                margin-left: auto;
                margin-bottom: 30px;
                width: 90%;
                display: flex;
                justify-content: center;
            }

            .list-line{
                margin-bottom: 20px;
            }

            .list p{
                margin-bottom: 20px;
            }
            .list{
                margin-bottom: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="section-a">
        <div class="top">
            <img src="images/logo.svg" alt="">
            <button class="top-button">Try it free</button>
        </div>
        <div class="first-card flex">
            <div class="text-container">
                <h1 class="large-text">Build the community your fans will love.</h1>
                <p class="para-1">Huddle reimagines the way we build communities. You have a voice, but so does your audience.
                    Create connections with your users as you engage in genuine discussion.
                </p>
                <button class="pink-btn">Get started for free</button>
            </div>
            <div class="image-1"> <img src="images/illustration-mockups.svg" alt="" class="mockup"></div>
        </div>

    </div>
    <div class="section-b">
        <div class="card">
            <div class="card-text">
                <p class="card-title">Grow Together</p>
                <p class="card-body">Generate meaningful discussions withyour audience and build a strong loyal community. Think of the insightful conversations you miss out on with a feedback form</p>
            </div>
            <div class="card-img"><img src="images/illustration-grow-together.svg" alt=""  class="card-picture"></div>
        </div>
        <div class="card">
        <div class="card-img"><img src="images/illustration-flowing-conversation.svg" alt=""  class="card-picture"></div> <div class="card-text">
            <p class="card-title">Flowing Conversations</p>
            <p class="card-body">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just in time loading for a more natural flow</p>
        </div></div>
        <div class="card">
            <div class="card-text">
                <p class="card-title">Your Users</p>
                <p class="card-body">It takes no time at all to integrate Huddle with your app's authentication solution. This means once signed into your app, your users can start chatting immediately.</p>
            </div>
            <div class="card-img"><img src="images/illustration-your-users.svg" alt=""  class="card-picture"></div>
        </div>

    </div>

    <div class="section-c">
        <div class="build">
            <h3 class="build-title">Ready to build your community?</h3>
            <button class="pink-btn build-btn" style=""> Get Started For Free</button>
        </div>
        <div class="footer">
         <div class="logo2"><img src="images/logo2.svg" alt="" ></div>
            <div class="footer-container">
                <div class="list">
                 <div class="list-line"><span class="icon"><img src="images/icon-location.svg" alt="" class="icon"></span> <p class="list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quo similique et consectetur asperiores dolorem architecto nemo adipisci neque</p></div> 
                 <div class="list-line"><span class="icon"><img src="images/icon-phone.svg" alt="" class="icon"></span> <p class="list-text">+1-543-123-4567</p></div> 
                 <div class="list-line"><span class="icon"><img src="images/icon-email.svg" alt="" class="icon"></span> <p class="list-text">example@huddle.com</p></div>     
                </div>
                
                <div class="list">
                    <p>About Us</p>
                    <p>What We Do</p>
                    <p>FAQ</p>

                </div>
                <div class="list">
                    <p>Career</p>
                    <p>Blog</p>
                    <p>Contact Us</p>

                </div>

                <div class="list"><span class="sm">
                    <a href="">  <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="">  <i class="fa-brands fa-twitter"></i></a>
                    <a href="">  <i class="fa-brands fa-instagram"></i></a>
                </span></div>
               
            </div>
        </div>
    </div>
    
</body>
</html>

